{
  "scripts": {
    "watch": "npx tailwindcss -i ./Src/Static/Css/Style.css -o ./Src/Static/Css/main.css --watch",
    "live": "npm install -g live-server"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.1.3",
    "tailwindcss": "^3.0.23"
  },
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
